<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Red"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#702929"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Green"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#2B532D"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Blue"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#395E6F"/>

</LinearLayout>